{% extends "base.html" %}
{% block title %} Обучение Python - Контакты{% endblock %}
{% block body %}
    <div class="container">
        <div class="jumbotron">
            <h3>Web-Professional</h3>
            <p>Мы специализируемся на Web-технологиях. В нашей копании самые лучшие и учителя и специалисты
            по Django, Python и другим смежным технологиям.</p>
        </div>
    </div>
{% endblock body %}