{% extends "base.html" %}
{% block title %} Обучение Python - Студенты{% endblock %}
{% block body %}
    <div class="container">
        {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                    <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
        <h2>Список студентов</h2>
        <p><a class="btn btn-success" href="{% url 'students:create' %}" role="button">Добавить студента</a></p>
        <div class="table-responsive">
            <table class="table table-striped table-sm">
                <thead>
                    <tr>
                      <th>#</th>
                      <th>фамилия имя</th>
                      <th>адрес</th>
                      <th>skype</th>
                      <th>курсы</th>
                      <th></th>
                      <th></th>
                    </tr>
                </thead>
                <tbody>
                    {% for student in student_list %}
                        <tr>
                            <td>{{ student.id }}</td>
                            <td><a href="{{ student.id }}/">{{ student.name }} {{ student.surname }}</a></td>
                            <td>{{ student.address }}</td>
                            <td>{{ student.skype }}</td>
                            <td>
                                {% for course in student.courses.all %}
                                    <p><a href="{% url 'students:list' %}?course_id={{ course.id }}">{{  course.name  }}</a></p>
                                {% endfor %}
                            </td>
                            <td><a class="btn btn-primary" href="{% url 'students:edit' student.id %}" role="button">
                                Редактировать</a></td>
                            <td><a class="btn btn-danger" href="{% url 'students:delete' student.id %}" role="button">
                                Удалить</a></td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
{% endblock body %}